allprojects {
    apply plugin: 'java'

    group 'xyz.nkomarn'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '14'
    targetCompatibility = '14'

    repositories {
        mavenCentral()
        maven {
            name = 'minecraft-repo'
            url = 'https://libraries.minecraft.net/'
        }
    }

    dependencies {
        compile 'com.mojang:authlib:1.5.21'
        compile 'com.googlecode.json-simple:json-simple:1.1'
        implementation 'io.netty:netty-all:4.1.59.Final'
        implementation 'it.unimi.dsi:fastutil:8.5.2'
        implementation 'com.moandjiezana.toml:toml4j:0.7.2'
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'
        compileOnly 'org.jetbrains:annotations:20.1.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}